#服务端口
server.port=8003
#服务名
spring.application.name=service-vod

#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.keyid=LTAI4GJ19npbVjMVma9vhzUH
aliyun.oss.file.keysecret=b9mynzq4JCFxu5mH6ASiO2rLonRTC9

# 最大上传单个文件大小：默认1M
spring.servlet.multipart.max-file-size=1024MB
# 最大置总上传的数据大小 ：默认10M
spring.servlet.multipart.max-request-size=1024MB


spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

# nacos服务地址2
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848