# 服务端口
server.port=8001
# 服务名
spring.application.name=service-edu
# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://182.92.110.240:3306/guli_edu?serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/guli_edu?serverTimezone=GMT%2B8
spring.datasource.username=root
# spring.datasource.password=root
spring.datasource.password=

# 设置全局默认删除
mybatis-plus.global-config.db-config.logic-is_deleted-value=1
mybatis-plus.global-config.db-config.logic-not-is_deleted-value=0
mybatis-plus.mapper-locations=classpath:com/dwl/service_edu/mapper/xml/*.xml

# 返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# 设置日志级别
logging.level.root=INFO
#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# nacos服务地址2
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#开启熔断机制
feign.hystrix.enabled=true
# 设置hystrix超时时间，默认1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000